<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="static/css/style-preview.css"> -->
    <!-- CSSの適用 -->
    <link rel="stylesheet" href="../static/css/common.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.9.0/dist/semantic.min.css">
    <title>ランクマッチ</title>
    <style>
        /*  TODO: できれば外付けのcssに移行させたい */
        /* TODO: 使ってないCSSは消してもらっていいよー */

        .container {
            margin-top: 50px;
            color: #fafafa;
        }

        .user_info {
            padding-bottom: 45px;
            text-align: center;
            max-width: 70%;
            margin: 0 auto;
            background-color: grey;
            border-radius: 10px;
            border: 2px solid #fafafa;
        }
        .user_info h1 {
            margin-left: 20px;
            text-align: left;
            font-size: 27px;
        }

        .user_name {
            padding: 40px 100px 0px 40px;
            display: flex;
            justify-content: space-between; /* 要素を左右に均等に配置 */
            height: 280.0px; /* 縦幅を指定 */
            line-height: normal; /* 文字の間隔をリセット */
        }
        .user_name h4 {
            text-decoration: underline;
            text-decoration-color: rgb(1, 25, 1);
            margin-top: 2rem;
            text-align: left;
            font-size: 23px;
            color: rgb(1, 44, 1);
        }
        .killer_name {
            padding: 0px 100px 0px 425px;
            display: flex;
            justify-content: space-between; /* 要素を左右に均等に配置 */
            height: 130.0px; /* 縦幅を指定 */
            line-height: normal; /* 文字の間隔をリセット */
            margin-bottom: 30px;
        }
        .killer_name h4 {
            text-decoration: underline;
            text-decoration-color: rgb(59, 2, 13);
            margin-top: 2rem;
            font-size: 23px;
            color: rgb(99, 3, 22);
        }
        .match-member {
            font-size: 22px;
            line-height: 0;
            padding-left: 10px;
            margin-right: 0;
        }
        .match-member li {
            list-style: none;
            font-size: 22px;
            text-align: left;
            line-height: 0.5; /* 行間を狭くするための値を設定 */
        }

        .border {
            border-bottom: 2px solid #4b4b4b;
            margin: 0px 40px;
        }

        .insutraction h6 {
            font-size: 19px;
            height: 0px; /* 縦幅を指定 */
            line-height: normal; /* 文字の間隔をリセット */
        }
        .insutraction p {
            font-size: 16px;
        }

        /* #matchResult {
            background-color: #000;
            margin-top: 50px;
            text-align: center;
            color: #fafafa;
        }
        #matchResult li {
            margin: 30px 0;
            list-style: none;
            font-size: 20px;
            text-align: center;
        } */
    </style>
</head>

<body>
    <header>
        <div class="ui secondary menu stackable header-sticky">
            <a href="index.html" class="logo">
                <img src="../static/images/logo.png">
            </a>
            <a class="item" href="index.html">トップページ</a>
            <a class="item" href="match.html">ランクマッチ</a>
            <a class="item" href="mypage.html">マイページ</a>
            <a class="item" href="submit_result.html">結果登録ページ</a>
            <a class="item" href="rules.html">ルール掲載ページ</a>
            <div class="right menu">
                <a class="ui item" href="index.html">ログアウト</a>
            </div>

        </div>
    </header>

    <main>
        <div class="container">
            <!-- ユーザー情報を出力 -->
            {% for rating in ratings %}
            <div class="user_info">
                <div class="user_name">
                    <!-- TODO 済 : マッチメンバーを上手いこと配置してほしい -->
                    <h1>マッチメンバー</h1>
                    <ul class="match-member">
                        <h4>サバイバー名</h4>
                        <li>
                            <h6>{{ メンバー１ }}</h6>
                        </li>
                        <li>
                            <h6>{{ メンバー２ }}</h6>
                        </li>
                        <li>
                            <h6>{{ メンバー３ }}</h6>
                        </li>
                        <li>
                            <h6>{{ メンバー４ }}</h6>
                        </li>
                    </ul>
                <!-- </div>

                <div class="user_name"> -->
                    <ul class="match-member">
                        <h4>平均レート値</h4>
                        <li>
                            <h6>{{メンバー１.rate}}</h6>
                        </li>
                        <li>
                            <h6>{{メンバー２.rate}}</h6>
                        </li>
                        <li>
                            <h6>{{メンバー３.rate}}</h6>
                        </li>
                        <li>
                            <h6>{{メンバー４.rate}}</h6>
                        </li>
                    </ul>
                </div>

                <div class="killer_name">
                    <ul class="match-member">
                        <h4>キラー名</h4>
                        <li>
                            <h6>{{ キラー名 }}</h6>
                        </li>
                    </ul>
                <!-- </div>

                <div class="user_name"> -->
                    <ul class="match-member">
                        <h4>レート値</h4>
                        <li>
                            <h6>{{キラー.rate}}</h6>
                        </li>
                    </ul>
                </div>
                <div class="border"></div>
            

                <!-- TODO 済: ここのデザインも上手く変えて欲しい -->
                <div class="insutraction">
                    <h6>
                        案内
                    </h6>
                    <p>Discordに移動してください。</p>
                </div>
            </div>
            <!-- マッチ開始ボタンを設置 -->
            <div class="ui center aligned container">
                <a id="matchButton" class="ui button orange big">マッチ開始</a>
            </div>

            
        </div>
    </main>
<!-- これは一旦無視で -->
<!-- 
    <script>
        document.getElementById("matchButton").addEventListener("click", function () {
            // マッチ開始ボタンがクリックされたときの処理

            fetch('/match', {
                method: 'POST',

            })

                .then(response => response.json())
                .then(data => {
                    // マッチング中の表示
                    document.getElementById("matchButton").innerText = "マッチ中 / キャンセル";
                    // マッチング結果を非同期で処理(3秒後に表示)
                    setTimeout(() => {
                        if (data.matched_users) {
                            // マッチング結果を表示する
                            alert("マッチングに成功")
                            displayMatchResults(data.matched_users);
                        } else {
                            alert("マッチングに失敗しました。再試行してください。");
                        }
                        // マッチボタンを戻す
                        document.getElementById("matchButton").innerText = "マッチする";
                    }, 3000);
                });
        });

        function displayMatchResults(matchedUsers) {
            const matchedUsersList = document.getElementById("matchedUsers");
            matchedUsersList.innerHTML = ""; // マッチング結果をクリア

            // マッチングされたユーザーの情報をリストに追加
            matchedUsers.forEach(userId => {
                const listItem = document.createElement("li");
                listItem.textContent = "ユーザーID: " + userId;
                matchedUsersList.appendChild(listItem);
            });

            // マッチング結果を表示
            document.getElementById("matchResult").style.display = "block";
        }
    </script> -->
</body>

</html>