<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@3.0.2/destyle.css">
    <!-- CSSの適用 -->
    <link rel="stylesheet" href="../static/css/common.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.9.0/dist/semantic.min.css">
    <title>DeLeague</title>
    <style>
        .report-div {
            background-color: #808080;
            padding: 20px;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }

        .title h1 {
            margin-top: 0.5rem;
            text-align: center;
        }

        #match-result {
            border: 2px solid #fff; /* 枠線 */
            border-radius: 5px; /* 角を丸める */
            padding: 5px; /* 内側の余白 */
            margin-top: 10px; /* 上部のマージン */
            width: 8%;
            font-size: 15px;
        }
        .match-result {
            display: flex;
            align-items: baseline;
        }

        label {
            margin-top: 1.3rem;
        }
        label[for="match-result"] {
            margin-left: 4rem;
            font-weight: bold;
            font-size: 18px;
        }

        form {
            margin: 2rem;
            font-size: 16px;
        }

        .report-div {
            margin: 2rem;
            padding: 3rem 4rem;
            background-color: gray;
            border: 2px solid #fafafa;
            border-radius: 10px;
        }

        #player-name {
            border: 2px solid #fff; /* 枠線 */
            border-radius: 5px; /* 角を丸める */
            padding: 5px; /* 内側の余白 */
            margin-top: 10px; /* 上部のマージン */
            width: 40%;
            font-size: 15px;
        }
        #player-name::placeholder {
            color: #c5c5c5; 
        }

        #misconduct {
            border: 2px solid #fff; /* 枠線 */
            border-radius: 5px; /* 角を丸める */
            padding: 5px; 
            margin-top: 10px;
            font-size: 15px;
        }
        #misconduct::placeholder {
            color: #c5c5c5; 
        }

        button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            background-color: rgb(148, 5, 5);
            color: #fff; 
            border: 2px solid red;
            border-radius: 5px;
            margin-top: 30px;
        }
        button:hover {
            background-color: rgb(130, 5, 5);
            border-color: rgb(200, 5, 5);
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <div class="ui secondary menu stackable header-sticky">
            <a href="index.html" class="logo">
                <img src="../static/images/logo.png">
            </a>
            <a class="item" href="index.html">トップページ</a>
            <a class="item" href="match.html">ランクマッチ</a>
            <a class="item" href="mypage.html">マイページ</a>
            <a class="item" href="submit_result.html">結果登録ページ</a>
            <a class="item" href="rules.html">ルール掲載ページ</a>
            <div class="right menu">
                <a class="ui item" href="index.html">ログアウト</a>
            </div>

        </div>
    </header>
    <div class="title">
        <h1>結果登録</h1>
    </div>
    <form>
        <!-- TODO済: 選択がもっとしやすいようにしてほしい -->
        <div class="match-result">
        <label for="match-result">マッチ結果：</label>
        <select id="match-result" name="match-result">
            <option value="4逃げ">4逃げ</option>
            <option value="3逃げ">3逃げ</option>
            <option value="2逃げ">2逃げ</option>
            <option value="1逃げ">1逃げ</option>
            <option value="通電全滅">通電全滅</option>
            <option value="残1">残1</option>
            <option value="残2">残2</option>
            <option value="残3以上">残3以上</option>
        </select>
        </div>
        <div class="report-div">
            <label for="player-name">迷惑行為のプレイヤー名:</label>
            <input type="text" id="player-name" name="player-name" placeholder="入力してください">

            <label for="misconduct">煽り行為:</label>
            <!-- こっちもセレクトにしたいと言ってたので一応作っておきました！ -->
            <select id="misconduct" name="misconduct">
                <option value="チート行為">チート行為</option>
                <option value="サバイバーとキラーの談合">サバイバーとキラーの談合</option>
                <option value="その他迷惑行為">その他迷惑行為</option>
                <!-- <option value="あ">あ</option>
                <option value="い">い</option>
                <option value="う">う</option>
                <option value="え">え</option>
                <option value="お">お</option> -->
            </select>
            <textarea id="misconduct" name="misconduct" placeholder="その他の迷惑行為を入力してください"></textarea>

            <label for="evidence">証拠動画:</label>
            <input type="file" id="evidence" name="evidence">
        </div>
        <!--TODO済: もっと押しやすいようなボタンにしてほしい -->
        <button onclick="redirectToResult()">報告する</button>
        <!--<input type="submit" value="報告する"> -->
    </form>
</body>
</html>